#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dome?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jap.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent-output=false
spring.jpa.open-in-view=false

#https
server.port=2333
server.http-port=8080

server.ssl.enabled=true

server.ssl.key-store=classpath:wx.lionl.cn.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=wx.lionl.cn
server.ssl.key-store-password=4d2vr79uzt94js
server.ssl.key-password=4d2vr79uzt94js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB